apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sweter-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /sweter
            backend:
              service:
                name: sweter-api
                port:
                  number: 80